PORT=8080
JWT_SECRET="vKLJydC5IwFvoGyzxlN5kWT0GpqE1k35Pam2Jnkf6CgeRNv7JUNk38Ld8sNFBFI9"

# ========================
# Настройки Auth Service
# ========================
AUTH_SERVICE_PORT=8081
AUTH_SERVICE_URL=http://auth-service:8081

# ========================
# Настройки Article Service
# ========================
ARTICLE_SERVICE_PORT=8082
ARTICLE_SERVICE_URL=http://article-service:8082

# ========================
# Настройки Базы Данных (PostgreSQL)
# Используются в функции InitDB()
# ========================
DB_HOST=db
DB_PORT=5432
DB_USER=dbUser
DB_PASSWORD=123456
DB_NAME=auth_db

# ========================
# Настройки Redis
# Используются в функции InitRedis()
# ========================
REDIS_URL=redis:6379
