global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'api-gateway'
    static_configs:
      - targets: ['api-gateway:8081']
    metrics_path: /metrics
    scrape_interval: 10s

  - job_name: 'auth-service'
    static_configs:
      - targets: ['auth-service:8081']
    metrics_path: /metrics
    scrape_interval: 10s

  - job_name: 'article-service'
    static_configs:
      - targets: ['article-service:8081']
    metrics_path: /metrics
    scrape_interval: 10s